# Amplitude_issue_152_MCVE

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/makaroffandrey/amplitudetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makaroffandrey/amplitudetest/: AmplitudeTestApplication.java  FirstActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_first.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/makaroffandrey/amplitudetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
