apply plugin: 'com.android.application'

def amplitudePropertiesFile = rootProject.file("amplitude.properties")

// Initialize a new Properties() object called keystoreProperties.
def amplitudeProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
amplitudeProperties.load(new FileInputStream(amplitudePropertiesFile))

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.makaroffandrey.amplitudetest"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'AMPLITUDE_KEY', '"'+amplitudeProperties['amplitudeKey']+'"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.amplitude:android-sdk:2.15.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
